worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip off;

    server {
        listen 8080;

        root   %TRAVIS_BUILD_DIR%/www;
        index  /index.php;
        error_page 404 /index.php;
        error_log /tmp/error.log info;

        if (!-e $request_filename) {
            rewrite .* /index.php break;
        }

        location /index.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
